{
  "permissions": {
    "allow": [
      "Bash(curl -v \"http://localhost:8080/api/v1/auth/login\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" -X POST http://localhost:8080/api/v1/auth/send-otp -H \"Content-Type: application/json\" -d '{\"email\":\"test@test.com\"}')",
      "Bash(kill 155120 155121)",
      "Bash(npm run:*)",
      "Bash(echo \"Vite PID: $!\")",
      "Read(//tmp/**)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:5173/api/v1/auth/send-otp -X POST -H \"Content-Type: application/json\" -d '{\"email\":\"test@test.com\"}')",
      "Bash(curl -s -X POST http://localhost:8080/api/v1/auth/send-otp -H \"Content-Type: application/json\" -d '{\"email\":\"test@test.com\"}')",
      "Read(//home/dmitрий/Рабочий стол/backend_front/front-cdek/src/pages/**)",
      "Bash(docker compose:*)",
      "Bash(make rebuild:*)"
    ]
  }
}
